# Reversivecell-Laser-Server

./: README.md  Reversivecell.Laser.sln  start.bat
Reversivecell.Laser.Logic/: LogicVersion.cs  Reversivecell.Laser.Logic.csproj
Reversivecell.Laser.Logic/Avatar/: LogicAvatar.cs  LogicClientAvatar.cs
Reversivecell.Laser.Logic/Avatar/Change/: LogicAvatarChange.cs  LogicAvatarChangeListener.cs
Reversivecell.Laser.Logic/Command/: LogicCommand.cs  LogicCommandManager.cs  LogicCommandManagerListener.cs  LogicServerCommand.cs
Reversivecell.Laser.Logic/Command/Server/: LogicChangeAvatarNameCommand.cs
Reversivecell.Laser.Logic/Data/: GlobalID.cs  LogicAccessoryData.cs  LogicAllianceBadgeData.cs  LogicAllianceLeagueModeData.cs  LogicAllianceLeagueRankData.cs  LogicAllianceRoleData.cs  LogicAreaEffectData.cs  LogicBossData.cs  LogicCampaignData.cs  LogicCardData.cs  LogicCarryableData.cs  LogicCharacterData.cs  LogicData.cs  LogicDataTable.cs  LogicDataTables.cs  LogicEmoteBundleData.cs  LogicEmoteData.cs  LogicGameModeVariationData.cs  LogicGearBoostData.cs  LogicGearLevelData.cs  LogicGlobalData.cs  LogicItemData.cs  LogicLocaleData.cs  LogicLocationData.cs  LogicLocationThemeData.cs  LogicMapBlockData.cs  LogicMessageData.cs  LogicMilestoneData.cs  LogicPinData.cs  LogicPlayerMapEnvironmentData.cs  LogicPlayerThumbnailData.cs  LogicProjectileData.cs  LogicRankedLocationData.cs  LogicRankedRankData.cs  LogicRegionData.cs  LogicResourceData.cs  LogicSeasonalSkinSectionData.cs  LogicShopPanelLayoutData.cs  LogicShopStyleSetData.cs  LogicSkillData.cs  (+7 more)
Reversivecell.Laser.Logic/Helper/: ByteStreamHelper.cs
Reversivecell.Laser.Logic/Home/: LogicClientHome.cs  LogicHomeMode.cs
Reversivecell.Laser.Logic/Home/Conf/: LogicConfData.cs
Reversivecell.Laser.Logic/Home/Daily/: LogicDailyData.cs
Reversivecell.Laser.Logic/Home/Event/: EventData.cs  EventSlot.cs
Reversivecell.Laser.Logic/Home/Profile/: PlayerProfile.cs
Reversivecell.Laser.Logic/Home/Profile/Entry/: HeroEntry.cs
Reversivecell.Laser.Logic/Message/: LogicLaserMessageFactory.cs
Reversivecell.Laser.Logic/Message/Account/: ClientCapabilitiesMessage.cs  DisconnectedMessage.cs  LoginFailedMessage.cs  LoginMessage.cs  LoginOkMessage.cs  UdpConnectionInfoMessage.cs
Reversivecell.Laser.Logic/Message/Avatar/: ChangeAvatarNameMessage.cs  ServerErrorMessage.cs
Reversivecell.Laser.Logic/Message/Home/: AskForBattleEndMessage.cs  AvailableServerCommandMessage.cs  EndClientTurnMessage.cs  GetPlayerProfileMessage.cs  GoHomeFromOfflinePractiseMessage.cs  OutOfSyncMessage.cs  OwnHomeDataMessage.cs  PlayerProfileMessage.cs
Reversivecell.Laser.Logic/Util/: IntValueEntry.cs  LogicDataSlot.cs
Reversivecell.Laser.Servers.Account/: Program.cs  ServerAccount.cs
Reversivecell.Laser.Servers.Account/Game/: AccountDocument.cs  AccountManager.cs
Reversivecell.Laser.Servers.Avatar/: Program.cs  ServerAvatar.cs
Reversivecell.Laser.Servers.Avatar/Game/: AvatarDocument.cs  AvatarManager.cs
Reversivecell.Laser.Servers.Avatar/Session/: AvatarSession.cs  AvatarSessionManager.cs
Reversivecell.Laser.Servers.Battle/: Program.cs  ServerBattle.cs
Reversivecell.Laser.Servers.Battle/Session/: BattleSession.cs  BattleSessionManager.cs
Reversivecell.Laser.Servers.Core/: Logging.cs  Reversivecell.Laser.Servers.Core.csproj  ServerCore.cs
Reversivecell.Laser.Servers.Core/Consoles/: PrefixedOutput.cs
Reversivecell.Laser.Servers.Core/Database/: CouchbaseDatabase.cs  DatabaseManager.cs
Reversivecell.Laser.Servers.Core/Game/: AvatarEntry.cs
Reversivecell.Laser.Servers.Core/Network/: NetListenSocket.cs  NetServerSocket.cs
Reversivecell.Laser.Servers.Core/Network/Session/: NetSession.cs
Reversivecell.Laser.Servers.Core/Network/Utils/: NetUtil.cs
Reversivecell.Laser.Servers.Core/Protocol/: NetMessage.cs  NetMessageFactory.cs  NetMessageManager.cs  NetMessaging.cs
Reversivecell.Laser.Servers.Core/Protocol/Message/Account/: AuthenticationRequestMessage.cs  AuthenticationResponseMessage.cs
Reversivecell.Laser.Servers.Core/Protocol/Message/Avatar/: AskForAvatarEntryMessage.cs  AvatarEntryMessage.cs
Reversivecell.Laser.Servers.Core/Protocol/Message/Battle/: BattleRequestMessage.cs
Reversivecell.Laser.Servers.Core/Protocol/Message/Home/: ExecuteServerCommandMessage.cs
Reversivecell.Laser.Servers.Core/Protocol/Message/Session/: ForwardPiranhaMessage.cs  SessionErrorMessage.cs  StartSessionMessage.cs  StopSessionMessage.cs
Reversivecell.Laser.Servers.Core/Settings/: ServerConfiguration.cs
Reversivecell.Laser.Servers.Core/data/settings/: configuration.json
Reversivecell.Laser.Servers.Home/: Program.cs  ServerHome.cs
Reversivecell.Laser.Servers.Home/Game/: HomeDocument.cs  HomeManager.cs
Reversivecell.Laser.Servers.Home/Session/: HomeSession.cs  HomeSessionManager.cs
Reversivecell.Laser.Servers.Proxy/: Program.cs  Reversivecell.Laser.Servers.Proxy.csproj
Reversivecell.Laser.Servers.Proxy/Logic/Message/: MessageManager.cs
Reversivecell.Laser.Servers.Proxy/Network/: NetworkBuffer.cs  NetworkClient.cs  NetworkConnection.cs  NetworkManager.cs  NetworkMessaging.cs  NetworkMessagingManager.cs
Reversivecell.Laser.Servers.Proxy/Network/Message/: ProxyMessageManager.cs
Reversivecell.Laser.Servers.Proxy/Network/Security/: PepperKey.cs
Reversivecell.Laser.Servers.Proxy/Network/ServerSocket/: NetworkServerGateway.cs  NetworkTcpServerGateway.cs
Reversivecell.Laser.Servers.Proxy/Session/: ProxySession.cs  ProxySessionManager.cs
Reversivecell.Laser.Titan/: PepperEncrypter.cs  StreamEncrypter.cs
Reversivecell.Laser.Titan/CSV/: CSVColumn.cs  CSVNode.cs  CSVRow.cs  CSVTable.cs
Reversivecell.Laser.Titan/DataStream/: ByteStream.cs  (+1 more)
Reversivecell.Laser.Tools.Csv/: Program.cs  Reversivecell.Laser.Tools.Csv.csproj  template.txt
Reversivecell.Laser.Tools.OverloadTest/: Program.cs  Reversivecell.Laser.Tools.OverloadTest.csproj  TestMain.cs
Reversivecell.Laser.Tools.OverloadTest/Network/: MessageManager.cs  Messaging.cs  ServerConnection.cs  Socks.cs
Reversivecell.Laser.Tools.OverloadTest/Network/Security/: PepperKey.cs
(+41 files in other folders)
