<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocksSharp" Version="1.1.1" />
    <PackageReference Include="starksoft.aspen" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversivecell.Laser.Logic\Reversivecell.Laser.Logic.csproj" />
    <ProjectReference Include="..\Reversivecell.Laser.Titan\Reversivecell.Laser.Titan.csproj" />
  </ItemGroup>

</Project>
