<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Pluralization" Version="0.3000.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversivecell.Laser.Titan\Reversivecell.Laser.Titan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
